============================================================
  2法规库 — 使用与文件说明
  工程建设法规 AI 知识库 · 法规源目录
============================================================

本文件夹是整个「工程建设法规 AI 知识库」的【法规源】。
所有法规以 Markdown(md) 文件存放，脚本据此一键生成：
  - 阅读站网页（index-read.html）
  - 导航门户网页（index.html）
  - 法规台账（法规清单.xlsx）
  - 检索索引（search_index.json）

你日常只需做三件事：
  ① 让 AI 生成规范 md，放进「0新录入」
  ② 双击 rebuild.bat
  ③ 刷新浏览器 / 打开法规清单.xlsx 查看结果


------------------------------------------------------------
一、日常三步工作流
------------------------------------------------------------
1) 生成规范 md
   - 把「录入指南.md」+「格式说明.md」一起交给任意 AI，
     并附上法规来源（链接 / PDF / 图片）。
   - AI 会产出带正确 Front Matter、正确文件名、正确正文结构的 md。
   - 让 AI 把生成的 md 存进本文件夹下的 「0新录入」 子文件夹。
   （也可以手动按「标准格式模板.md」写，再丢进 0新录入）

2) 一键上线（双击 rebuild.bat）
   脚本自动依次执行：
     [1/5] 自动归位 —— 把 0新录入 的文件按 level 搬进 1~12 文件夹
     [2/5] 校验     —— 检查 level 与文件夹是否匹配、是否有重复
     [3/5] 索引     —— 生成检索索引 search_index.json
     [4/5] 阅读站   —— 生成 3网站版/index-read.html
     [5/5] 导航站   —— 生成 3网站版/index.html
     [+1]  清单     —— 更新 法规清单.xlsx
   双击后稍等片刻，看到「完成」即可。

3) 查看结果
   - 浏览器打开 3网站版/index-read.html（阅读/检索）
   - 浏览器打开 3网站版/index.html（导航门户）
   - Excel 打开 法规清单.xlsx（台账，含新增行）

备选：也可以手动把 md 直接放进对应的 1~12 文件夹，再双击 rebuild.bat，
      效果完全相同（只是少了「自动归位」那一步的动作）。


------------------------------------------------------------
二、目录结构
------------------------------------------------------------
2法规库/
├─ 01-法律/
├─ 02-司法解释/
├─ 03-中央行政法规/
├─ 04-中央部门规章/
├─ 05-中央规范性文件/
├─ 06-地方行政法规/        ← 地方类：文件【平铺】存放，不建省/市子目录
├─ 07-地方规章/            ← （地区由 Front Matter 的 region 字段驱动网页地区树）
├─ 08-地方规范性文件/      ←
├─ 09-标准规范/
├─ 10-司法案例/
├─ 11-行政案例/
├─ 12-政策解读/
├─ 0新录入/              ← 临时收纳：AI 生成的待归位 md 放这里（rebuild 会自动搬走）
├─ rebuild.bat           ← 【总入口】双击它即可上线
├─ check.py              ← 校验脚本
├─ new_law.py            ← 归位 / 扫描 / 录入向导
├─ gen_xlsx.py           ← 生成法规清单.xlsx
├─ recover.py            ← 应急恢复（误操作急救，平时不用）
├─ 法规清单.xlsx          ← 法规台账（派生文件，可随时重建）
├─ search_index.json     ← 检索索引（派生文件，可删，rebuild 自动再生）
├─ 录入指南.md           ← 你的日常 SOP + 交给 AI 的 prompt 模板
├─ 格式说明.md           ← 完整格式规范（参考手册）
└─ 标准格式模板.md        ← 标准类(GB/JGJ)专用骨架


------------------------------------------------------------
三、脚本与批处理说明（每个 py / bat）
------------------------------------------------------------

【rebuild.bat】— 一键总入口，双击运行
  用途：把上面「自动归位→校验→索引→阅读站→导航站→清单」六步串起来。
  编码：UTF-8 with BOM（含中文，勿改编码，否则双击乱码）。
  行为：
    · 先归位、再校验、再构建。顺序刻意如此——校验脚本只认 1~12 文件夹、
      会忽略 0新录入，所以新文件必须先搬进正确文件夹才被审计，绝不卡流程。
    · 校验若发现问题，会暂停显示明细，按任意键继续、或关闭窗口取消。
    · 某步失败会暂停并报错，不会静默跳过。
  注意：运行不需要联网，但需要本机装有指定的 Python（bat 内写死了路径）。

【check.py】— 法规库校验
  用途：扫描 1~12 分类文件夹里的 md，报告三类问题：
    ① level 与文件夹不匹配（如 level 写「法律」却放在 02-司法解释）
    ② 跨文件夹重复（同名文件 / 同内容哈希，即便改名也算重复）
    ③ 必填字段缺失（无 Front Matter / 无 level / 无 title）
  触发：rebuild.bat 的 [2/5] 步自动调用。
  单独运行：python check.py
  退出码：0=无问题，1=发现问题（会列出明细）。
  说明：只「检查、不改动」任何文件；0新录入 里的文件会被忽略。

【new_law.py】— 录入辅助（归位 / 扫描 / 向导）
  子命令：
    · python new_law.py scan
        只读扫描，列出「放错文件夹」的 md（不改动任何文件）。
    · python new_law.py place --all
        把 0新录入 中（以及任意放错位置的）md 按 level 字段
        自动搬到对应的 1~12 文件夹。【只移动、不改名、不建子目录】。
        （rebuild.bat 的 [1/5] 步调用的就是它）
    · python new_law.py place 文件.md
        归位单个文件（同上规则，只移动不改名）。
    · python new_law.py new
        交互式录入向导：回答几个问题，直接生成规范 md 到正确文件夹
        （仅在命令行手动录入时用，rebuild 流程不调用）。
  核心原则：归类唯一依据是 Front Matter 的 level 字段；本工具只做文件夹归位，
            绝不重命名文件、绝不为地方类建省/市子目录（保护现有结构）。

【gen_xlsx.py】— 生成法规清单.xlsx
  用途：读取全部 md 的 Front Matter，重新生成「法规清单」工作表
        （15 列：序号/法规名称/效力层级/文档类型/发布机构/文号/专业领域/
         发布日期/实施日期/状态/替代关系/官方来源URL/本地文件名/期次/备注），
        并重新计算「统计」工作表（按层级、按状态、总计、地方类覆盖地区数）。
  重要：你的「备注」列会被自动保留（按本地文件名/法规名称匹配沿用）。
        其它列每次重建都由 md 覆盖——只能在「备注」列自由加批注。
  触发：rebuild.bat 的 [+1] 步自动调用。
  单独运行：python gen_xlsx.py

【recover.py】— 应急恢复（后悔药）
  用途：万一脚本误操作改动了文件（如文件名/位置错乱），可依据
        法规清单.xlsx 里保存的「原始本地文件名」快照，把全部文件
        恢复到正确的文件名与平铺位置。
  运行：python recover.py            （先打印计划，dry-run 不改动）
        python recover.py --go       （真正执行恢复）
  平时用不到，留着作保险即可；不影响日常 rebuild。可删，但建议保留。


------------------------------------------------------------
四、文档说明（三个 md）
------------------------------------------------------------
【录入指南.md】— 你的日常操作手册（主要看这个）
  包含：三步流程、交给 AI 的「标准生成 prompt」模板、new_law.py 用法。
  建议：每次让 AI 生成法规文档，都把这个文件连同格式说明.md 一起贴给 AI。

【格式说明.md】— 完整格式规范（参考手册）
  包含：12 类目录定义、命名规则「日期-文号-标题.md」、
        Front Matter 全字段表与取值、校核机制。
  角色：写文档的人 / AI 的「权威规范」，遇到格式疑问查这里。

【标准格式模板.md】— 标准类(GB/JGJ)专用骨架
  标准类正文结构是「## 1 总则 / ### 1.0.1」而非法规的「第X章/第X条」，
  需要单独的骨架模板。写国家标准/行业标准时照抄这个。


------------------------------------------------------------
五、关键约定与注意事项
------------------------------------------------------------
1. level 字段是「命根子」
   - 网页归类、文件归位、清单统计全部依赖 Front Matter 的 level 字段。
   - 合法值（与 1~12 文件夹一一对应）：
       法律 / 司法解释 / 中央行政法规 / 中央部门规章 / 中央规范性文件 /
       地方行政法规 / 地方规章 / 地方规范性文件 / 标准规范 /
       司法案例 / 行政案例 / 政策解读
   - level 写错 → 文件会被留在 0新录入 并提示，改对重跑 rebuild 即可。

2. 地方类（06/07/08）平铺存放
   - 文件直接放在 NN-层级 文件夹下，【不建省/市子目录】。
   - 地区由 Front Matter 的 region 字段（如「四川省」「四川省/成都市」）
     驱动网页地区树，与文件夹嵌套无关。

3. 文件名约定：日期-文号-标题.md
   - 日期用 YYYYMMDD（如 20190423）；文号里的 / 改为 -（如 GB/T50319-2013）。
   - 文件名由生成 md 时（AI 或你）定好；new_law.py 只搬位置、不改名。

4. 法规清单.xlsx 是派生文件
   - 由 md 生成，字段以 md 为准；你只能在「备注」列自由加批注
     （每次 rebuild 会被保留），其它列会被覆盖。

5. search_index.json 是派生文件、可删
   - 这是 11MB+ 的构建中间产物，网页运行时不需要；
   - 删掉后双击 rebuild.bat 会自动再生，不影响任何功能。

6. 想「只看不建」时
   - 只校验：python check.py
   - 只看会搬哪些：python new_law.py scan
   - 只更新清单：python gen_xlsx.py

7. .bat 含中文必须用 UTF-8 BOM 保存，否则双击会乱码并提示找不到路径。
   （本文件夹的 rebuild.bat 已是正确编码，勿用记事本另存为 ANSI。）


------------------------------------------------------------
六、自动化拓展技能（law-kb-expand）
------------------------------------------------------------
为减少重复劳动，本法规库的「批量拓展」工作流已固化为一个可复用的 AI 技能
（Skill）：law-kb-expand。它会自动执行「发现新规 → 官网核实 → 并行生成规范 md
→ 校验重建」全流程，无需你每次从头交代步骤。

【技能能做什么】
  · 按你指定的重点（如 2025/2026 年新规、某省份、某领域）全网搜寻法规名；
  · 回官网（住建部/发改委/各地住建厅/国务院政策库/国家法律法规数据库/
    国家标准全文公开系统）核实文号与全文，不编造；
  · 把 12 类层级切成 6 个区块，并行生成规范 md（含正确 Front Matter）；
  · 统一跑校验 + 手动重建（避开 rebuild.bat 末尾 pause 挂起），刷新网页与清单。

【怎么触发（两种方式）】
  1) 自动触发：在对话里说「继续拓展法规库 / 加2025年新规 /
     我睡觉了你接着干」等，AI 会按 description 自动加载本技能。
  2) 显式调用：对话里说「用 law-kb-expand 技能…」或输入 /law-kb-expand。

【强制纪律（技能内部已锁定，了解一下即可）】
  · 新文件必须带 phase: 首期（否则不进索引）；
  · level 字段不带 NN- 前缀；地方类平铺 + region 驱动地区树；
  · 官网核实、不得编造、不改脚本、不跑 rebuild（由主流程统一构建）。

【技能文件位置】
  C:\Users\admin\.workbuddy\skills\law-kb-expand\
  ├─ SKILL.md                      ← 主文件（触发条件 + 工作流）
  └─ references\format-and-prompts.md  ← 字段表 + 6区块划分 + Agent派单模板


------------------------------------------------------------
附：如何使用你自己的 Skill（通用方法）
------------------------------------------------------------
1. 存放位置
   · 用户级：C:\Users\admin\.workbuddy\skills\（跨所有项目生效，推荐个人用）
   · 项目级：<项目根>\.workbuddy\skills\（仅该项目、可团队共享）
2. 触发
   · 自动：你的需求匹配技能的 description 时，AI 自动加载；
   · 显式：说「用 <技能名> 技能…」或 /<技能名>。
3. 查看 / 创建 / 编辑
   · 查看已装：左侧「专家」中心浏览，或直接打开上面 skills\ 文件夹；
   · 创建：用 /skill-creator（自动生成模板、校验打包）；
   · 编辑：技能卡片「编辑」按钮，或直接改 SKILL.md；
   · 装别人的：左侧「专家」/市场，或 find-skills / marketplace-skill-installer。
4. SKILL.md 关键三行
   name: 技能ID（小写连字符）
   description: "什么时候用本技能"  ← 决定自动触发，必须写清场景
   agent_created: true            ← 我建的技能都带，便于后续修改
   正文用祈使句写操作指南，把易踩的坑、必守字段都写进去。
注：Skill 是「自动加载的能力包」，与左侧「专家」中心的领域专家是两套东西。
