=== 批次1 (6个) ===
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\01-法律\20250101-主席令第37号-中华人民共和国能源法.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\01-法律\20250101-主席令第38号-中华人民共和国反洗钱法.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\01-法律\20250301-主席令第35号-中华人民共和国文物保护法.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\01-法律\20250520-主席令第46号-中华人民共和国民营经济促进法.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\01-法律\20250701-主席令第36号-中华人民共和国矿产资源法.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\01-法律\20260101-主席令第41号-中华人民共和国增值税法.md
=== 批次2 (6个) ===
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\02-司法解释\20260630-法释〔2026〕12号-最高人民法院关于审理建设工程施工合同纠纷案件适用法律问题的解释（二）.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\03-中央行政法规\20000130-国务院令第279号-建设工程质量管理条例.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\03-中央行政法规\20031124-国务院令第394号-地质灾害防治条例.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\03-中央行政法规\20110121-国务院令第590号-国有土地上房屋征收与补偿条例.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\03-中央行政法规\20250315-国务院令第800号-古树名木保护条例.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\03-中央行政法规\20250915-国务院令第812号-住房租赁条例.md
=== 批次3 (6个) ===
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\03-中央行政法规\20250915-国务院令第813号-农村公路条例.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\04-中央部门规章\20100901-住建部令第5号-房屋建筑和市政基础设施工程质量监督管理规定.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\04-中央部门规章\20180606-发改法规〔2018〕1531号-必须招标的基础设施和公用事业项目范围规定.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\04-中央部门规章\20240328-国家发展改革委等6部门第17号-基础设施和公用事业特许经营管理办法.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\04-中央部门规章\20240401-生态环境部令第32号-排污许可管理办法.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\04-中央部门规章\20240930-住房和城乡建设部令第59号-城市公园管理办法.md
=== 批次4 (6个) ===
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\04-中央部门规章\20241016-生态环境部令第35号-入河排污口监督管理办法.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\04-中央部门规章\20241126-生态环境部等5部门第36号-国家危险废物名录（2025年版）.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\04-中央部门规章\20251027-国家发展改革委等6部门第34号-工程建设项目招标代理机构管理暂行办法.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\04-中央部门规章\20251127-应急管理部令第18号-安全生产违法行为行政处罚办法.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\04-中央部门规章\20251217-住房和城乡建设部令第60号-建筑施工特种作业人员管理规定.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\04-中央部门规章\20260420-住房和城乡建设部等2部门第61号-城市建设档案管理规定.md
=== 批次5 (6个) ===
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\09-标准规范\20100531-GB50011-2010-建筑抗震设计规范.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\09-标准规范\20100818-GB50010-2010-混凝土结构设计规范.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\09-标准规范\20230901-GB-T51455-2023-城镇燃气输配工程施工及验收标准.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\09-标准规范\20230901-GB51456-2023-建筑物移动通信基础设施工程技术标准.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\09-标准规范\20240501-GB-T50640-2023-建筑与市政工程绿色施工评价标准.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\09-标准规范\20240801-GB-T50034-2024-建筑照明设计标准.md
=== 批次6 (6个) ===
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\09-标准规范\20240801-JG-T216-2024-小单元建筑幕墙构件.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\09-标准规范\20240801-JGJ-T498-2024-施工现场建筑垃圾减量化技术标准.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\09-标准规范\20250101-JGJ-T245-2024-房屋白蚁防治技术标准.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\09-标准规范\20250101-JGJ-T46-2024-建筑与市政工程施工现场临时用电安全技术标准.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\09-标准规范\20250401-GB55040-2024-广播电视制播工程项目规范.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\09-标准规范\20250401-GB55041-2024-广播电视传输覆盖网络工程项目规范.md
=== 批次7 (6个) ===
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\09-标准规范\20250501-GB-T50966-2024-电动汽车充电站设计标准.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\09-标准规范\20250501-GB-T51077-2024-电动汽车电池更换站设计标准.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\09-标准规范\20250501-GB-T51452-2024-生活垃圾焚烧处理与能源利用工程技术标准.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\09-标准规范\20250501-GB55038-2025-住宅项目规范.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\09-标准规范\20250901-GB-T50018-2025-冷弯型钢结构技术标准.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\09-标准规范\20250901-GB-T50500-2024-建设工程工程量清单计价标准.md
=== 批次8 (11个) ===
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\09-标准规范\20250901-GB-T50854-2024-房屋建筑与装饰工程工程量计算标准.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\09-标准规范\20250901-GB-T50855-2024-仿古建筑工程工程量计算标准.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\09-标准规范\20250901-GB-T50856-2024-通用安装工程工程量计算标准.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\09-标准规范\20250901-GB-T50857-2024-市政工程工程量计算标准.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\09-标准规范\20250901-GB-T50858-2024-园林绿化工程工程量计算标准.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\09-标准规范\20250901-GB-T50859-2024-矿山工程工程量计算标准.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\09-标准规范\20250901-GB-T50860-2024-构筑物工程工程量计算标准.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\09-标准规范\20250901-GB-T50861-2024-城市轨道交通工程工程量计算标准.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\09-标准规范\20250901-GB-T50862-2024-爆破工程工程量计算标准.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\09-标准规范\20251001-GB-T51474-2025-城镇燃气设施运行维护和抢修安全技术标准.md
E:\AI\workbuddy\20260624副业\20260713工程建设法规AI知识库\3第二版\法规库\09-标准规范\20260401-GB-T51048-2025-电化学储能电站设计标准.md
